C:\Users\Yves\git\aoc2021\10\bin\Debug\net9.0\10.exe
C:\Users\Yves\git\aoc2021\10\bin\Debug\net9.0\10.deps.json
C:\Users\Yves\git\aoc2021\10\bin\Debug\net9.0\10.runtimeconfig.json
C:\Users\Yves\git\aoc2021\10\bin\Debug\net9.0\10.dll
C:\Users\Yves\git\aoc2021\10\bin\Debug\net9.0\10.pdb
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.AssemblyInfoInputs.cache
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.AssemblyInfo.cs
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.csproj.CoreCompileInputs.cache
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.sourcelink.json
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.dll
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\refint\10.dll
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.pdb
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\10.genruntimeconfig.cache
C:\Users\Yves\git\aoc2021\10\obj\Debug\net9.0\ref\10.dll
