c:\Users\yvesg\git\aoc2021\13\bin\Debug\net9.0\13.exe
c:\Users\yvesg\git\aoc2021\13\bin\Debug\net9.0\13.deps.json
c:\Users\yvesg\git\aoc2021\13\bin\Debug\net9.0\13.runtimeconfig.json
c:\Users\yvesg\git\aoc2021\13\bin\Debug\net9.0\13.dll
c:\Users\yvesg\git\aoc2021\13\bin\Debug\net9.0\13.pdb
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.AssemblyInfoInputs.cache
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.AssemblyInfo.cs
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.csproj.CoreCompileInputs.cache
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.sourcelink.json
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.dll
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\refint\13.dll
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.pdb
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\13.genruntimeconfig.cache
c:\Users\yvesg\git\aoc2021\13\obj\Debug\net9.0\ref\13.dll
