c:\Users\yvesg\git\aoc2021\14\bin\Debug\net9.0\14.exe
c:\Users\yvesg\git\aoc2021\14\bin\Debug\net9.0\14.deps.json
c:\Users\yvesg\git\aoc2021\14\bin\Debug\net9.0\14.runtimeconfig.json
c:\Users\yvesg\git\aoc2021\14\bin\Debug\net9.0\14.dll
c:\Users\yvesg\git\aoc2021\14\bin\Debug\net9.0\14.pdb
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.AssemblyInfoInputs.cache
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.AssemblyInfo.cs
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.csproj.CoreCompileInputs.cache
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.sourcelink.json
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.dll
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\refint\14.dll
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.pdb
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\14.genruntimeconfig.cache
c:\Users\yvesg\git\aoc2021\14\obj\Debug\net9.0\ref\14.dll
c:\Users\Yves\git\aoc2021\14\bin\Debug\net9.0\14.exe
c:\Users\Yves\git\aoc2021\14\bin\Debug\net9.0\14.deps.json
c:\Users\Yves\git\aoc2021\14\bin\Debug\net9.0\14.runtimeconfig.json
c:\Users\Yves\git\aoc2021\14\bin\Debug\net9.0\14.dll
c:\Users\Yves\git\aoc2021\14\bin\Debug\net9.0\14.pdb
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.AssemblyInfoInputs.cache
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.AssemblyInfo.cs
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.csproj.CoreCompileInputs.cache
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.sourcelink.json
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.dll
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\refint\14.dll
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.pdb
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\14.genruntimeconfig.cache
c:\Users\Yves\git\aoc2021\14\obj\Debug\net9.0\ref\14.dll
