c:\Users\yvesg\git\aoc2021\04\bin\Debug\net9.0\04.exe
c:\Users\yvesg\git\aoc2021\04\bin\Debug\net9.0\04.deps.json
c:\Users\yvesg\git\aoc2021\04\bin\Debug\net9.0\04.runtimeconfig.json
c:\Users\yvesg\git\aoc2021\04\bin\Debug\net9.0\04.dll
c:\Users\yvesg\git\aoc2021\04\bin\Debug\net9.0\04.pdb
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.AssemblyInfoInputs.cache
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.AssemblyInfo.cs
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.csproj.CoreCompileInputs.cache
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.sourcelink.json
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.dll
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\refint\04.dll
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.pdb
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\04.genruntimeconfig.cache
c:\Users\yvesg\git\aoc2021\04\obj\Debug\net9.0\ref\04.dll
C:\Users\Yves\git\aoc2021\04\bin\Debug\net9.0\04.exe
C:\Users\Yves\git\aoc2021\04\bin\Debug\net9.0\04.deps.json
C:\Users\Yves\git\aoc2021\04\bin\Debug\net9.0\04.runtimeconfig.json
C:\Users\Yves\git\aoc2021\04\bin\Debug\net9.0\04.dll
C:\Users\Yves\git\aoc2021\04\bin\Debug\net9.0\04.pdb
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.AssemblyInfoInputs.cache
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.AssemblyInfo.cs
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.csproj.CoreCompileInputs.cache
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.sourcelink.json
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.dll
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\refint\04.dll
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.pdb
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\04.genruntimeconfig.cache
C:\Users\Yves\git\aoc2021\04\obj\Debug\net9.0\ref\04.dll
