C:\Users\Yves\git\aoc2021\12\bin\Debug\net9.0\12.exe
C:\Users\Yves\git\aoc2021\12\bin\Debug\net9.0\12.deps.json
C:\Users\Yves\git\aoc2021\12\bin\Debug\net9.0\12.runtimeconfig.json
C:\Users\Yves\git\aoc2021\12\bin\Debug\net9.0\12.dll
C:\Users\Yves\git\aoc2021\12\bin\Debug\net9.0\12.pdb
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.AssemblyInfoInputs.cache
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.AssemblyInfo.cs
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.csproj.CoreCompileInputs.cache
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.sourcelink.json
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.dll
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\refint\12.dll
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.pdb
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\12.genruntimeconfig.cache
C:\Users\Yves\git\aoc2021\12\obj\Debug\net9.0\ref\12.dll
C:\Users\yvesg\git\aoc2021\12\bin\Debug\net9.0\12.exe
C:\Users\yvesg\git\aoc2021\12\bin\Debug\net9.0\12.deps.json
C:\Users\yvesg\git\aoc2021\12\bin\Debug\net9.0\12.runtimeconfig.json
C:\Users\yvesg\git\aoc2021\12\bin\Debug\net9.0\12.dll
C:\Users\yvesg\git\aoc2021\12\bin\Debug\net9.0\12.pdb
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.AssemblyInfoInputs.cache
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.AssemblyInfo.cs
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.csproj.CoreCompileInputs.cache
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.sourcelink.json
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.dll
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\refint\12.dll
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.pdb
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\12.genruntimeconfig.cache
C:\Users\yvesg\git\aoc2021\12\obj\Debug\net9.0\ref\12.dll
